CompAttLE:1
CompGateThLE:5
CompRelLE:30
CompGateFLE:60
CompLimThLE:50
CompCompFLE:30
CompLimFLE:80
checkBox_3:0
DGainLN:30
DClipLN:4000
DCFactLN:15
checkBox_10:Asymmetrical
checkBox:0
TDepthLN:30
TPeriodLN:3000
Check_Tr:0
ChSpeedLE:30
ChDepthLE:50
ChFeedbackLE:0
ChWetLE:50
ChDryLE:50
checkBox_4:0
WahBaseLE:500
WahDepthLE:7000
WahRateLE:50
WahDryLE:30
WahWetLE:30
WahRLE:970
checkBox_2:0
VibSpeedLE:50
VibDepthLE:10
VibFeedBackLE:0
VibWetLE:50
VibDryLE:50
checkBox_7:0
ShShiftLE:50
ShFeedbackLE:0
ShWetLE:50
ShDryLE:50
checkBox_8:0
PhBaseLE:500
PhDepthLE:7000
PhRateLE:50
PhFeedBackLE:40
PhDryLE:50
PhWetLE:50
checkBox_5:0
Dtime_LE:300
DFeedBack_LE:30
DMix_LE:30
Check_D:0
RVDSL1:5
RVDSL2:15
RVDSL3:10
RVDSL4:20
RVDSL5:7
RVDSL6:13
RVDSLFB1:30
RVDSLFB2:20
RVDSLFB3:25
FBthSL:10
FBfiSL:50
FBpsSL:90
fiSL1:200
fiSL2:30
fiSL3:99
fiSL4:90
fiSL5:150
fiSL6:300
FBG1:80
FBG2:75
FBG3:85
checkBox_11:0
EQ63SL:1000
EQ250SL:1000
EQ1000SL:1000
EQ4000SL:1000
EQ8000SL:1000
EQ212000SL:1000
EQ16000SL:1000
checkBox_9:0
verticalSlider_2:15000
verticalSlider:15000
checkBox_6:0
